# 1. Define Road Parameters

Road_Length 30
Road_Width 3
Road_Signal 900

# 2. Define params for specific vehicle types

#veh[1]  Before defining every vehicle the following line is important.
vehicle
Vehicle_Type Car
Vehicle_Length 2
Vehicle_Width 2
Vehicle_MaxSpeed 100
Vehicle_Acceleration 0.2
#veh[2]
vehicle
Vehicle_Type bike
Vehicle_Length 2
Vehicle_Width 1
Vehicle_MaxSpeed 100
Vehicle_Acceleration 0.4
#veh[3]
vehicle
Vehicle_Type Bus
Vehicle_Length 3
Vehicle_Width 2
Vehicle_MaxSpeed 60
Vehicle_Acceleration .5
#veh[4]
vehicle
Vehicle_Type Truck
Vehicle_Length 4
Vehicle_Width 2
Vehicle_MaxSpeed 50
Vehicle_Acceleration .1

# Definitions over
# defining the timeline. 'Signal GREEN 4' turns the signal GREEN at time = 4. 'Car RED 5' introduces the vehicle of type 'Car' of red color at time = 5.
Signal GREEN 2
Signal RED 5
Signal GREEN 14
Car GREEN 2
Truck RED 3
Bus BLUE 4
bike RED 4
Car BLUE 3
Truck GREEN 1

start_sim
#This starts the simulation




